{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Steam": {
    "ApiKey": "STEAM_API_KEY",
    "ConnectionString": "Data Source=steam_cache.db",
    "Cache": {
      "OwnedGames": { "AbsoluteMinutes": 60 },
      "AppDetails": { "AbsoluteMinutes": 1440 },
      "VanitySuccess": { "AbsoluteMinutes": 10080 },
      "VanityNotFound": { "AbsoluteMinutes": 1440 }
    },
    "RateLimiting": {
      "PermitLimit": 10,
      "WindowSeconds": 10
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5281",
      "https://randomsteam.kgivler.com",
      "https://randombeta.kgivler.com",
      "https://kgivler.com",
      "https://www.kgivler.com"
    ]
  },
  "DataProtection": {
    "ApplicationName": "RandomSteamGame",
    "KeysPath": ""
  },

  "AllowedHosts": "*"
}
