{
  "name": "Random Steam Game Picker",
  "short_name": "Random Steam",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2f3033",
  "background_color": "#0b111e",
  "display": "browser"
}
